<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <title>Page Title | Great Southwest</title>
  <meta property="og:site_name" content="Great Southwest">
  <meta property="og:url" content="www.greatsouthwe.st">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Great Southwest is alive!">
  <meta name="description" content="Great Southwest is alive!">
  <meta name="twitter:creator" content="@myerscourtney">
  <link rel="author" href="https://plus.google.com/u/0/110500083509332752631/posts">
  <!-- favicon.ico and apple-touch-icon in the root directory -->
  <link rel="stylesheet" media="screen" href="styles/css/global.css">
  <link rel="stylesheet" media="print" href="styles/css/print.css">
</head>
<body>
  <div class="container">
    <header class="header">

    </header>
    <main class="main">
      <article class="module">

      </article>
    </main>
    <footer class="footer">

    </footer>
  </div>
  <script src="scripts/global.min.js"></script>
</body>
</html>